body
    margin: 0
    font-family: -apple-system  BlinkMacSystemFont  'Segoe UI' 'Roboto' 'Oxygen' 'Ubuntu' 'Cantarell' 'Fira Sans' 'Droid Sans' 'Helvetica Neue' sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

code 
    font-family: source-code-pro Menlo Monaco Consolas 'Courier New'  monospace

.block
    margin: auto
    max-width: 1140px
    width: 100%
    border-right: #ffffff93 1px solid
    border-left: #ffffff93 1px solid
.App 
    user-select: none
    // background-color: #282c34
    // background-color: #3c3e3f
    background-color: #282a2b
    min-height: 100vh
    display: flex
    flex-direction: column
    font-size: calc(10px + 2vmin)
    color: #ffffffab

.App-link 
    color: #61dafb

