.flex 
    display: flex
    flex-direction: row
    
.order-objects
    &-wrap
    &_item
        @extend .flex
        width: 70%
        justify-content: space-between

    &-btn-remove
        cursor: pointer
        font-weight: 800
        font-size: 2.1rem
        &:hover
            background-color: #bdd1d3
            color: black