

.flex-center
    display: flex
    justify-content: center
    align-items: center
.Slider-main-wrapper
    @extend .flex-center
    height: 15rem
    background-color: #677070
    // border: 1px solid white